SECRET_KEY=a155c5104f0f8fcc9c2c2506588a218476c72fb0c40897f3f93d501c75c8db32
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=bookstore_db
PAYPAL_RETURN_URL=http://a50f-86-115-55-28.ngrok.io